scene_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Layer 2
bounds:1086,916,532,1126
arm_2
bounds:1620,982,420,400
rotate:90
bg
bounds:2,960,1082,1082
char_2
bounds:2,24,934,975
rotate:90
char_arm_1
bounds:1620,1404,336,638
offsets:0,11,336,649
hair
bounds:979,567,217,347
head
bounds:1411,676,238,238
offsets:0,4,238,242
sd1
bounds:979,266,299,206
offsets:0,0,300,212
rotate:90
sd2
bounds:979,2,262,140
rotate:90
sd_3
bounds:1198,647,211,267
offsets:8,7,243,379
sd_4
bounds:1198,532,151,113
