scene_1.png
size:1747,1402
filter:Linear,Linear
pma:true
scale:0.7
arm_11
bounds:234,1003,397,1028
offsets:1,0,398,1028
rotate:90
head
bounds:1264,980,481,420
offsets:0,0,485,426
man
bounds:2,498,480,1372
offsets:32,0,512,1372
rotate:90
pup
bounds:2,1307,230,93
shadow
bounds:2,2,1332,494
offsets:11,0,1343,494

scene_1_2.png
size:1368,1205
filter:Linear,Linear
pma:true
scale:0.7
girl
bounds:2,2,1201,1364
rotate:90

scene_1_3.png
size:1685,1685
filter:Linear,Linear
pma:true
scale:0.7
bg
bounds:2,2,1681,1681
