Congratulations_Minigame.png
size:2027,2027
filter:Linear,Linear
pma:true
scale:0.9
Button_Blue
bounds:1765,1552,473,125
rotate:90
Button_Yellow
bounds:1055,825,473,125
Icon_Gift
bounds:2,212,233,233
Ribbon_Left
bounds:348,682,133,130
Ribbon_Right
bounds:1892,1895,133,130
glow
bounds:2,952,1761,1073
offsets:82,32,1928,1137
menu_bg
bounds:2,447,344,365
star
bounds:2,814,1051,136

Congratulations_Minigame_2.png
size:1094,1094
filter:Linear,Linear
pma:true
scale:0.9
rotate
bounds:2,2,1090,1090
offsets:45,45,1180,1180
