scene_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.43
bg
bounds:2,924,1081,1081
blanket
bounds:505,99,465,133
offsets:3,11,468,144
girl
bounds:2,234,1093,688
girl_arm_2
bounds:1583,1108,223,200
hair
bounds:1808,1153,96,155
offsets:0,5,96,160
handSd
bounds:972,107,111,125
man
bounds:1085,1068,496,937
offsets:0,3,807,940
man_arm_1
bounds:1583,1310,422,695
offsets:0,0,432,695
man_arm_2
bounds:1097,584,443,482
offsets:1,0,447,483
man_leg_2
bounds:2,10,222,501
offsets:0,2,224,503
rotate:90
pup_0
bounds:1097,501,182,81
offsets:17,0,216,81
pup_2
bounds:505,44,92,53
