{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0d580935c69a18c4e9a09dd67ae5a137",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fbc69261922547442af6ce2b4f7f8318",
        "GUID:2511835434a4c014d9d18a4681bf1136",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:6afe2d33e248b49bb80adb70ef4940b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}